[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

# OpenTelemetry input to receive OTLP data
[INPUT]
    name opentelemetry
    listen 0.0.0.0
    port   4318
    tag    otel
    tag_from_uri true

[OUTPUT]
    Name          opentelemetry
    Match         v1_logs
    Host          parseable
    Port          8000
    Logs_uri      /v1/logs
    Log_response_payload True
    Tls           Off
    Http_User     admin
    Http_Passwd   admin
    Header        X-P-Stream otellogs
    Header        X-P-Log-Source otel-logs
    Add_label     app fluent-bit

[OUTPUT]
    Name          opentelemetry
    Match         v1_metrics
    Host          parseable
    Port          8000
    Metrics_uri   /v1/metrics
    Log_response_payload True
    Tls           Off
    Http_User     admin
    Http_Passwd   admin
    Header        X-P-Stream otelmetrics
    Header        X-P-Log-Source otel-metrics
    Add_label     app fluent-bit

[OUTPUT]
    Name          opentelemetry
    Match         v1_traces
    Host          parseable
    Port          8000
    Traces_uri    /v1/traces
    Log_response_payload True
    Tls           Off
    Http_User     admin
    Http_Passwd   admin
    Header        X-P-Stream oteltraces
    Header        X-P-Log-Source otel-traces
    Add_label     app fluent-bit

[OUTPUT]
    Name              stdout
    Match             *